spring.profiles.active=dev

environment=COMMON
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=admin
server.port=8082
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true







